body, html
  background: url("../img/bg1.png") no-repeat top
  font-family: "Tahoma"

/* HEADER */
$gradient_1: #555
$gradient_2: #2E2E2E

#container
  width: 1024px
  margin: 0 auto
  overflow: hidden
  font-size: 11px

#header-top-section
  width: 386px
  margin-left: 638px
  padding-bottom: 19px
  ul
    padding: 0
    margin: 0
    list-style-type: none
    text-align: right
    /*:word-spacing 9px*/
    li
      margin-top: 15px
      display: inline-block
      color: #b3b3b3
      font-size: 11px
      line-height: 1
#biker
  position: absolute
  top: 51px
#header-logo
  margin-right: 42px

#header-logo, #header-menu
  float: left

#header-menu
  width: 834px

#header-row-1, #header-row-2
  width: 834px
  overflow: auto

#header-row-1-left, #header-row-2-left
  width: 448px
  float: left

#header-row-1-right, #header-row-2-right
  float: right

#header-row-2-right
  #header-radio1-listen-button
    border-radius: 10px
    padding: 4px
    color: white
    width: 116px
    padding-left: 10px
    text-align: left !important
    #header-radio1-listen-button-text
      float: left
      line-height: 1.4
    #header-radio1-listen-button-logos
      float: left
      margin-left: 10px

#header-change-fontsize
  word-spacing: 10px

#small, #medium, #tall
  display: inline-block
  word-spacing: 1em

#medium
  font-size: 18px

#tall
  font-size: 25px

#header-tour-top-100-text
  font-family: "Bubbledot"
  font-size: 40px
  padding: 0px 0px 13px 0px

#header-navbar
  margin-left: 2px

#header-radio1-button, #header-radio1-listen-button
  border-radius: 15px 0px 0px 15px
  width: 126px

#header-radio1-button, #header-tour-top-100-button, #header-radio1-listen-button
  float: left
  text-align: center
  color: white
  min-height: 14px
  a
    max-height: 14px
    height: 14px

#header-search-section
  width: 150px
  float: left
  padding: 7px 11px 8px 0px !important
  border-radius: 0px 15px 15px 0px
  form
    position: relative
    width: 116px
    padding: 0
    margin-left: 9px
    display: block
    float: left
    height: 23px
    max-height: 23px
    #header-search
      width: 116px
      border: 1px solid #2e2e2e
      height: 19px
      max-height: 23px
      float: left

#header-search-icon
  input
    background: url("../img/search-icon.png")
    background-repeat: no-repeat
    width: 25px !important
    border: 0px !important
    height: 24px !important
    position: absolute
    top: 0
    max-height: 23px
    padding-bottom: 20px

.tour-top-100-active
  background-image: -ms-linear-gradient(bottom, #808080 50%, #2E2E2E 100%)
  background-image: -moz-linear-gradient(bottom, #808080 50%, #2E2E2E 100%)
  background-image: -o-linear-gradient(bottom, #808080 50%, #2E2E2E 100%) !important
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50, #808080), color-stop(100, #2E2E2E)) !important
  background-image: -webkit-linear-gradient(bottom, #808080 50%, #2E2E2E 100%) !important
  background-image: linear-gradient(to top, #808080 50%, #2E2E2E 100%)

#header-radio1-button, #header-tour-top-100-button, #header-search-section, #header-radio1-listen-button
  background: -webkit-linear-gradient($gradient_1, $gradient_2)
  background: -o-linear-gradient($gradient_1, $gradient_2)
  background: -moz-linear-gradient($gradient_1, $gradient_2)
  background: linear-gradient($gradient_1, $gradient_2)
  padding: 12px 13px 12px 13px
  a
    color: white
    text-decoration: none

/* BODY CONTAINER */

#body-container
  width: 1024px
  overflow: auto
  background-color: #FFF
  margin-top: 2.5em
  border-radius: 10px 10px 0 0
  margin-left: auto
  margin-right: auto
  #date-header
    margin-bottom: 20px
    border: 2px solid #FFF
    border-radius: 10px 10px 0 0
    height: 30px
    background: -webkit-linear-gradient(rgba(246, 191, 36, 1), rgba(255, 222, 0, 0.6), rgba(255, 222, 0, 0))
    ul
      margin: 0
      display: block
      list-style-type: none
      line-height: 0px
      text-align: center
      margin-left: -2.5em
      li
        padding: 0 1px 0 1px
        width: 32px
        height: 28px
        font-weight: bold
        color: #000
        text-align: center
        display: inline-block
        text-transform: uppercase
      //border-right: 1px solid black
      #month
        margin-right: 22px
        letter-spacing: 3px
      .red-stripe
        border: 2px solid rgba(0, 0, 0, 0)
        //border-right: 1px solid #777
        position: relative

      .red-stripe::after
        content: ""
        border-left: 1px solid #777
        position: absolute
        bottom: 25%
        left: 104.6%
        height: 50%
        width: 1px
      .passed
        background: -webkit-linear-gradient(#525252, #FFF)
        display: inline-block
        .red-stripe:hover
          border: 2px solid red
          height: 30px
      .header-line
        display: inline-block
        color: #777
      .header-line-today
        color: rgba(0, 0, 0, 0)
        display: inline-block
      .disabled
        display: inline-block
        list-style-type: none
        display: inline-block
      #today
        background-color: #FFF
        border: 2px solid #FF0000
        width: 28px + 8px
        height: 30px

.header-body
  border-bottom: 1px dotted gray

  p
    color: #e40101
    font-weight: bold
    margin-left: 7px
    margin-top: 0px
    margin-bottom: 10px

#sidebar
  width: 230px
  margin-left: 46px
  margin-top: 28px
  float: left
  img
    margin-bottom: 40px

#dynamic-body
  position: relative
  #dynamic-title-container
    position: absolute
    background-color: rgba(0, 0, 0, .4)
    bottom: 45px
    width: 230px
    padding-top: 10px
    padding-bottom: 10px

    #dynamic-title
      color: white
      font-size: 13px
      padding-left: 10px

.left-content
  width: 710px
  float: left
  margin-left: 26px

.content
  margin-top: 21px
  margin-left: 11px
  float: left
  width: 100%
//margin-left:37px


.song-list-item, .bner-list-item
  float: left
  margin-bottom: 50px
  .thumbnail
    float: left
    width: 210px
    box-shadow: 0px 4px 10px #AAA
  .song-content, .bner-content
    width: 474px
    float: right
    margin-left: 16px
    .song-title, .bner-title
      height: 30px
      .number
        float: left
        width: 26px
        padding: 7px 4px 5px 4px
        background-color: #FF0000
        text-align: center
        color: #FFF
        font-size: 12px
        height: 18px
        font-weight: bold
      .info
        float: left
        padding: 5px 0 0 10px
        vertical-align: middle
    .description, .bner-description
      font-size: 12px
      text-align: left
      margin-top: 10px
      height: 63.5px
  .read-more, a
    color: #09B5E7
    font-size: 14px
    ul
      padding: 0
      margin-bottom: 0px
      li
        display: inline-block
        list-style-type: none
      li:nth-child(2n+1)
        color: #000
      li:nth-last-child(-n+3)
        float: right
        padding-left: 4px
      a
        text-decoration: none
      img
        width: 20px
        vertical-align: bottom

.media
  ul
    padding: 0
    margin-bottom: 0px
    li
      display: inline-block
      list-style-type: none
      float: right
      margin-left: 4px
      img
        width: 22px
        vertical-align: bottom

.bner-description
  margin-top: 0px !important
  margin-bottom: 25px !important

/* INDIVIDUAL PAGE */

.song-pagination
  height: 6em
  /* previous, next */
  .in-next
    float: right !important
  .in-previous, .in-next
    margin-top: 1em
    width: 200px
    float: left
    display: block
    font-size: 12px
    height: 26px
    .number
      float: left
      width: 20px
      padding: 7px 4px 5px 4px
      background-color: #FF0000
      text-align: center
      color: #FFF
      font-size: 10px
      height: 14px
      font-weight: bold
    .song-id
      margin-top: -2px
      margin-left: 3em
    .song-id
      a:link, a:visited
        text-decoration: none
        color: #000
      a:hover
        text-decoration: underline

  /* today */
  .in-today
    margin-top: 0
    height: 46px
    //width: 310px
    width: 299px
    text-align: center
    display: block
    float: left
    .number
      margin-left: auto
      margin-right: auto
      display: block
      width: 46px
      padding: 7px 4px 5px 4px
      background-color: #FF0000
      text-align: center
      color: #FFF
      font-size: 24px
      height: 34px
      font-weight: bold
      text-align: center

.video-container
  width: 100%
  height: 100%
  background-color: #FFF
  text-align: center
  box-shadow: 0px 4px 10px #AAA
  .iframe
    vertical-align: middle
    margin: 24px 0 24px 0
    width: 662px
    height: 400px

.in-description
  font-size: 12px
  margin: 2em 0 2em 0

.pagination
  margin-top: 40px
  #previous
    float: left
  #next
    float: right
  nav
    display: block
    text-align: center
  #comment-active
    border: 1px solid red
    background-color: white
    padding: 1px 10px 1px 10px
  .comment-disabled
    background-color: #ffde00
    padding: 3px 10px 3px 10px
  #comment-active, .comment-disabled
    display: inline-block
    margin-right: 3px
    a
      text-decoration: none
      list-style-type: none
      color: black
      font-size: 14px
  #previous, #next
    a
      text-decoration: none
      color: black
      font-size: 11px
      font-weight: bold
/**price question*/
#price_image
  float: left

.price-content
  float: left
  margin-left: 20px
  margin-bottom: 30px
  width: 479px
  #price-title
    margin-top: 5px
  #price-date-limit
    font-size: 12px
    font-weight: bold
    color: black
    margin-bottom: 5px
    float: left
  #price-text
    float: left
    font-size: 14px

.number-price
  margin-left: auto
  margin-right: auto
  margin-right: 10px
  display: block
  padding: 6px
  background-color: #FF0000
  text-align: center
  color: #FFF
  font-weight: bold
  text-align: center
  float: left

#question
  font-weight: bold
  margin-bottom: 50px
  #red-word
    color: red
    float: left
    margin-right: 7px

/* TOP 100 LIST */
.header-body
  .t100-title
    position: relative
    .t100-logo
      top: 0
      margin-left: 10em
      position: absolute
      .number
        background-color: #FF0000
        text-align: center
        color: #FFF
        padding: 8px 16px 8px 16px
        font-size: 18px
        font-weight: bold
        text-align: center
        &:first-child
          margin-right: -5px
        &:last-child
          top: -6px
          margin-left: 42px
      .number-G
        background-color: #444
        text-align: center
        color: #FFF
        padding: 8px 16px 8px 16px
        font-size: 18px
        font-weight: bold
        text-align: center
        top: -2px
        position: absolute

#tour-pdf
  height: 44px
  text-align: right
  margin-top: 15px
  font-size: 13px
  img
    width: 44px
  #pdf-body
    float: right
    #tour-text
      float: left
      margin-top: 10px

.t100-list
  margin-top: 5px
  list-style-type: none
  .t100-item
    height: 26px
    .number
      float: left
      width: 20px
      padding: 7px 4px 5px 4px
      background-color: #FF0000
      text-align: center
      color: #FFF
      font-size: 10px
      height: 14px
      font-weight: bold
    &:nth-child(2n+0)
      .number
        margin-left: 6px
    &:nth-child(3n+0)
      .number
        margin-left: 2px
    &:nth-child(4n+0)
      .number
        margin-left: 10px
    &:nth-child(5n+0)
      .number
        margin-left: 4px
    .gray-number
      background-color: #444
    .t100-songs
      font-size: 12px
      padding: 6px 0 0 3em
      height: 20px
      margin-left: 2em
      border-bottom: 1px dotted #000
    &:last-child
      .t100-songs
        border: 0

#submit-form
  width: 452px
  label
    margin-bottom: 10px
    span
      font-size: 12px
      font-weight: bold
      margin-left: 5px
    #grey
      color: grey
      font-size: 12px
  input[type=text], input[type=email], textarea
    margin-bottom: 10px
    margin-top: 5px
  textarea
    width: 380px
    max-width: 380px
    height: 130px
    max-height: 130px
  #checkbox
    float: left
    margin-bottom: 50px
  #submit-button
    color: white
    padding: 3px 8px 3px 8px
    margin-top: 4px
    font-size: 12px
    float: right
    border-radius: 6px
    border: 0px
    background: -webkit-linear-gradient($gradient_1, $gradient_2)
    background: -o-linear-gradient($gradient_1, $gradient_2)
    background: -moz-linear-gradient($gradient_1, $gradient_2)
    background: linear-gradient($gradient_1, $gradient_2)

.single-comment
  width: 400px
  border-bottom: 1px dotted grey
  margin-bottom: 10px

.name, .date, .comment, .warning
  font-size: 12px

.name
  font-weight: bold

.date
  color: grey
  margin-bottom: 5px

.comment
  margin-top: 10px
  margin-bottom: 10px

.warning
  color: #09B5E7
  margin-bottom: 10px

.test
  background-color: black

/* FOOTER */
$gradient_1: #555
$gradient_2: #2E2E2E

footer
  margin-top: 200px
  height: 50px
  //margin-top: -1em
  background: -webkit-linear-gradient($gradient_1, $gradient_2)
  background: -o-linear-gradient($gradient_1, $gradient_2)
  background: -moz-linear-gradient($gradient_1, $gradient_2)
  background: linear-gradient($gradient_1, $gradient_2)
  ul
    padding: 0
    list-style-type: none
    text-align: center
    word-spacing: 1em
    li
      margin-top: 17px
      display: inline-block
      color: #CCC
      font-size: 12px
    li:nth-child(2n+1):hover
      color: #FFF
      cursor: pointer
    li:nth-child(2n+0)
      color: $gradient_1
